
var ControlHelpText =
[
	"Меню Управление",
	"",
	"Здесь располагается справочная информация",
	"о меню Управление"
];

var ScriptHelpText =
[
	"Меню Сценарии",
	"",
	"Здесь располагается справочная информация",
	"о меню Сценарии"
];

var SettingHelpText =
[
	"Меню Настройки",
	"",
	"Здесь располагается справочная информация",
	"о меню Настройки"
];

var LightHelpText =
[
	"Меню Освещение",
	"",
	"Здесь располагается справочная информация",
	"о меню Освещение"
];

var ClimatHelpText =
[
	"Меню Климат",
	"",
	"Здесь располагается справочная информация о меню Климат"
];

var AlarmHelpText =
[
	"Меню Охрана",
	"",
	"Здесь располагается справочная информация о меню Охрана",
	"",
	"Цветовая индикация датчиков:",
	"Серый - зона не готова к постановке под охрану",
	"Синий - зона готова к постановке под охрану",
	"Зеленый - зона находится под охраной",
	"Красный - зона находится в режиме тревоги"
];

var ElectroHelpText =
[
	"Меню Электричество",
	"",
	"Здесь располагается справочная информация",
	"о меню Электричество"
];

var WaterHelpText =
[
	"Меню Водоснабжение",
	"",
	"Здесь располагается справочная информация",
	"о меню Водоснабжение"
];

var CurtainsHelpText =
[
	"Меню Шторы",
	"",
	"Здесь располагается справочная информация о меню Шторы"
];

var WeatherHelpText = 
[
	"Меню Погода",
	"",
	"Здесь располагается справочная информация о меню Погода"
];


