
var ScriptConfig = 
[
	[
		{
			"name": "Я дома",
			"addr": "175"
		},
		{
			"name": "Все ушли",
			"addr": "176"
		},
		{
			"name": "Сон",
			"addr": "177"
		}
	],
	[
		{
			"name": "Сценарий 4",
			"addr": "178"
		},
		{
			"name": "Сценарий 5",
			"addr": "179"
		},
		{
			"name": "Сценарий 6",
			"addr": "180"
		}
	]
];

